<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <script src="app.js" defer></script>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="title">Forbidden Library</h1>
        <button id="new-book" type="button">Add Book</button>
      </header>
      <main class="bookshelf">
        <div class="book">
          <div></div>
          <h2 class="book-title">Harry Potter</h2>
          <p>Author: <span class="book-author">J.K. Rowling</span></p>
          <p>Pages: <span class="book-pages">295</span></p>
          <p><span class="book-read">Not Read</span></p>
          <div></div>
        </div>
      </main>
      <footer>
        <p>"When the world is but a dim moon, Wait upon the dawning Gods."</p>
        <p class="copyright">@copyright, All Rights Reserved</p>
      </footer>
    </div>
  </body>
</html>
